<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="@string/tab_now_playing"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_heart"
        android:title="@string/tab_favorite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_settings"
        android:enabled="true"
        android:icon="@drawable/ic_controls"
        android:title="@string/tab_settings"
        app:showAsAction="ifRoom" />


</menu>
